<!DOCTYPE html>
<!-- saved from url=(0042)http://hot-restaurant.herokuapp.com/tables -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Tables Page</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body cz-shortcut-listen="true">

	<div class="container">

		<div class="jumbotron">
			<h1 class="text-center"><span class="glyphicon glyphicon-fire"></span> Hot Restaurant</h1>
			<hr>
			<h2 class="text-center">Current Reservations and Waiting List</h2>
			<br>

			<div class="text-center">
				<a href="./reserve"><button type="button" class="btn btn-lg btn-danger"><span class="glyphicon glyphicon-credit-card"></span> Make Reservation</button></a>
				<a href="./"><button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home"></span></button></a>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">

				<!-- Current Tables in Use -->
                <div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Current Reservations</h4>
					</div>
					<div class="panel-body" id="tableSection">
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Waiting List</h4>
					</div>
					<div class="panel-body" id="waitlistSection">
					</div>
				</div>
 
			</div>
		</div>


	    <footer class="footer">
	      <div class="container">
	      	<p>Control Panel</p>
	        <p><a href="./tables#" id="clear">Clear Table</a> | <a href="./api/waitlist">API Wait List</a></p>
	      </div>
	    </footer>

	</div>




<script type="text/javascript">

	function runTableQuery(){
		$.ajax({ 
			URL:"/api/tables",
		 	method: "GET"
		}).done(function(tableData) {
console.log();
				console.log("URL:/api/tables");

				console.log(tableData);


			//	for (var i=0; i<tableData.length; i++){

					var tableSection = $("<div>");
					tableSection.addClass('well');
					tableSection.attr('id', 'tableWell-' + i+1)
					$('#tableSection').append(tableSection);

					var tableNumber = i + 1;

					$("#tableWell-"+ i+1).append('<h2><span class="label label-primary">' + tableNumber + "</span> | " + tableData[i].customerID + "</h2>");
			//	}
			});
	}

	function runWaitListQuery(){

		$.ajax({
			url: "/api/waitlist", 
			method: "GET"
		}).done(function(waitlistData) {

				console.log("URL:/api/waitlist");
				console.log(waitlistData);


			//	for (var i=0; i<waitlistData.length; i++){

					var waitlistSection = $("<div>");
					waitlistSection.addClass('well');
					waitlistSection.attr('id', 'waitlistWell-' + i+1)
					$('#waitlistSection').append(waitlistSection);

					var tableNumber = i + 1;

					$("#waitlistWell-"+ i+1).append('<h2><span class="label label-primary">' + tableNumber + "</span> | " + waitlistData[i].customerID + "</h2>");
				//}
			});
	}

	function clearTable(){

		var currentURL = window.location.origin;
		$.ajax({url:"/api/clear", method: "POST"})

	}

	$("#clear").on('click', function(){
		alert("Clearing...");
		clearTable();


		location.reload();
	})



	runTableQuery();
//	runWaitListQuery();


</script>

</body></html>